[nfs]
172.31.84.29 ansible_ssh_user='ec2-user'

[webservers]
172.31.87.238 ansible_ssh_user='ec2-user'
172.31.90.211 ansible_ssh_user='ec2-user'

[db]
172.31.90.211 ansible_ssh_user='ec2-user'

[lb]
172.31.94.58 ansible_ssh_user='ubuntu'
